# Используя любые средства написать программу викторина:
# Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
# После того как пользователь ввел все ответы, программа считает и выводит на экран:
# - количество правильных ответов
# - количество ошибок
# - процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
# - процент неправильных ответов
# После вывода информации программа спрашивает

# пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы

# - В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости


def victory():
    celebrities = {
        "Ахматова": "1889",
        "Тушнова": "1911",
        "Лорка": "1898",
        "Есенин": "1895",
        "Киплинг": "1865",
    }

    answers = []

    def game():
        for key in celebrities:
            answer = input(f"В каком году родился(ась) {key} ")
            if answer == celebrities[key]:
                answers.append(True)
            else:
                answers.append(False)

        countTrue = answers.count(True)  # кол-во правильных ответов
        countFalse = len(celebrities) - countTrue  # кол-во ошибочных ответов
        percentTrue = countTrue * 100 / len(celebrities)
        percentFalse = 100 - percentTrue

        print("Количество правильных ответов ", countTrue)
        print("Количество ошибок ", countFalse)
        print("Процент правильных ответов ", percentTrue)
        print("Процент ошибок ", percentFalse)

        answers.clear()

    game()
    isReplay = input("Хотите ли вы сыграть ещё раз? ")
    while isReplay != "Нет" or isReplay != "нет":
        game()
        isReplay = input("Хотите ли вы сыграть ещё раз? ")


victory()
